RECAPTCHA_SECRET=6LcI4m0rAAAAAKz15CbjpJq6k1c_mb0PfC69yr6Q

RESEND_API_KEY=re_6ytTpy5u_FGqsxCvzQ6kXhsYXteEZjT4o
EMAIL_RECEIVER=jonathanhdz262@gmail.com
EMAIL_SENDER=onboarding@resend.dev

JWT_SECRET=SuperClaveJWTUltraSecreta

DB_HOST=shortline.proxy.rlwy.net
DB_PORT=33432
DB_USER=root
DB_PASSWORD=bxZoYjjXdoKXlnJwnOlrWdemSUrsOdGc
DB_NAME=railway
